# Delivery-Mobile-App-Client

./: FoodDeliveryApp.sln  LivroApp.sln  README.md  clean ios - leaveuserproj.cmd
FoodDeliveryApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FoodDeliveryApp.csproj
FoodDeliveryApp.iOS/: Info.plist  (+4 more)
FoodDeliveryApp/Constants/: AuthOperations.cs  GoogleConstants.cs  ServerConstants.cs
FoodDeliveryApp/Controls/: CustomMap.cs
FoodDeliveryApp/Models/: BaseModel.cs  CartItem.cs  Categ.cs  Companie.cs  Item.cs  SubCateg.cs  UnitatiMasura.cs
FoodDeliveryApp/Models/AuthModels/: AppleAccount.cs  Credentials.cs  FaceBookAcc.cs  HelpMe.cs  UserInfo.cs  UserLocation.cs  UserModel.cs
FoodDeliveryApp/Models/MapsModels/: GoogleDirections.cs  StatsModel.cs
FoodDeliveryApp/Models/ShopModels/: CartItem.cs  Categ.cs  Companie.cs  DriverLocation.cs  Item.cs  Order.cs  OrderInfo.cs  ProductInOrder.cs  ServerOrders.cs  SubCateg.cs  UnitatiMasura.cs
FoodDeliveryApp/Services/: AuthService.cs  Credentials.cs  GetServerInfo.cs  IAppleSignInService.cs  IDataStore.cs  MapsApiServ.cs  MockDataStore.cs  OidcClientExt.cs  OidcIdentity.cs  OrderServ.cs  UserInfo.cs  WebAuthBrowser.cs
FoodDeliveryApp/Services/Interfaces/: IAuthController.cs  IDataStore.cs  IOrderServ.cs
FoodDeliveryApp/ViewModels/: AboutViewModel.cs  AskHelpPopUpVM.cs  BaseViewModel.cs  CategViewModel.cs  ChangePasswordViewModel.cs  ConfirmEmailViewModel.cs  CosContentViewModel.cs  EntryFoodAppViewModel.cs  GenerateTokenViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ListaRestauranteViewModel.cs  LoginViewModel.cs  MapsViewModel.cs  OrderInfoViewModel.cs  OrdersViewModel.cs  PlaceOrderViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SelectLocationAndPaymentViewModel.cs  SetPasswordViewModel.cs  UserDetailsViewModel.cs  UserLocationViewModel.cs  UserLocationsListViewModel.cs  UserProfileViewModel.cs
FoodDeliveryApp/Views/: ATCPopUp.xaml  ATCPopUp.xaml.cs  AboutPage.xaml  AboutPage.xaml.cs  AskHelpPopUp.xaml  AskHelpPopUp.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ConfirmEmailPage.xaml  ConfirmEmailPage.xaml.cs  CosContentPage.xaml  CosContentPage.xaml.cs  EntryFoodAppPage.xaml  EntryFoodAppPage.xaml.cs  GenerateTokenPage.xaml  GenerateTokenPage.xaml.cs  GoogleDriveViewerPage.xaml  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListaRestaurantePage.xaml  ListaRestaurantePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs  OrderInfoPage.xaml  OrderInfoPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  PlaceOrderPage.xaml  PlaceOrderPage.xaml.cs  ProductInOrderPage.xaml  ProductInOrderPage.xaml.cs  ProfilePage.xaml  (+17 more)
LivroApp/: Annotations.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LivroApp.csproj
LivroApp/Constants/: AuthOperations.cs  GoogleConstants.cs  LoginTypeEnum.cs  ServerConstants.cs
LivroApp/Controls/: AppleSignInButton.cs  AwesomeHyperLinkLabel.cs  CustomMap.cs  GoogleDriveViewerWebView.cs
LivroApp/Models/: BaseModel.cs
LivroApp/Models/AuthModels/: AppleAccount.cs  FaceBookAcc.cs  GoogleCredentials.cs  GoogleUserInfo.cs  HelpMe.cs  UserLocation.cs  UserModel.cs
LivroApp/Models/MapsModels/: GoogleDirections.cs  PolylineHelper.cs  StatsModel.cs
LivroApp/Models/ShopModels/: AvailableCity.cs  CartItem.cs  Category.cs  Companie.cs  Driver.cs  DriverLocation.cs  Order.cs  OrderInfo.cs  OrderProductDisplay.cs  Product.cs  ProductInOrder.cs  ServerOrders.cs  SubCategory.cs  TipCompanie.cs  TransportFee.cs  UnitatiMasura.cs
LivroApp/Services/: AuthService.cs  GetServerInfo.cs  MapsApiServ.cs  MockDataStore.cs  OidcClientExt.cs  OidcIdentity.cs  OrderServ.cs  WebAuthBrowser.cs
LivroApp/Services/Interfaces/: IAppleSignInService.cs  IAuthController.cs  IDataStore.cs  IOrderServ.cs
LivroApp/ViewModels/: BaseViewModel.cs  MapsViewModel.cs
LivroApp/ViewModels/AuthVModels/: ChangePasswordViewModel.cs  ConfirmEmailViewModel.cs  GenerateTokenViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SetPasswordViewModel.cs
LivroApp/ViewModels/ShopVModels/: ATCPopUpVM.cs  CategoryViewModel.cs  CosContentViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ListaCompaniiViewModel.cs  OrderInfoViewModel.cs  OrdersViewModel.cs  PlaceOrderViewModel.cs  ProductDetailViewModel.cs  ProductInOrderViewModel.cs  ProductsViewModel.cs  SelectLocationAndPaymentViewModel.cs
LivroApp/ViewModels/UserVModels/: AskHelpPopUpVM.cs  UserDetailsViewModel.cs  UserLocationViewModel.cs  UserLocationsListViewModel.cs  UserProfileViewModel.cs
LivroApp/Views/: GoogleDriveViewerPage.xaml  GoogleDriveViewerPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs
LivroApp/Views/AuthViews/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ConfirmEmailPage.xaml  ConfirmEmailPage.xaml.cs  GenerateTokenPage.xaml  GenerateTokenPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SetPasswordPage.xaml  SetPasswordPage.xaml.cs
LivroApp/Views/ShopViews/: ATCPopUp.xaml  ATCPopUp.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  CosContentPage.xaml  CosContentPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml.cs  ListaCompaniiPage.xaml  ListaCompaniiPage.xaml.cs  OrderInfoPage.xaml  OrderInfoPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  PlaceOrderPage.xaml  PlaceOrderPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductInOrderPage.xaml  ProductInOrderPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  SelectLocationAndPaymentPage.xaml  SelectLocationAndPaymentPage.xaml.cs
LivroApp/Views/UserViews/: AskHelpPopUp.xaml  AskHelpPopUp.xaml.cs  UserDetailsPage.xaml  UserDetailsPage.xaml.cs  UserLocationPage.xaml  UserLocationPage.xaml.cs  UserLocationsListPage.xaml  UserLocationsListPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
(+51 files in other folders)
