<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FoodDeliveryApp.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:FoodDeliveryApp.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:FoodDeliveryApp.ViewModels;assembly=FoodDeliveryApp"
    x:DataType="viewModels:LoginViewModel"
    mc:Ignorable="d">
    <Grid>
        <StackLayout
            Margin="32"
            IsVisible="{Binding LoggedIn}"
            VerticalOptions="Center">
            <Label HorizontalOptions="Center" Text="Creaza cont" />
            <Button
                BackgroundColor="MediumPurple"
                Command="{Binding ExecuteLoginGoogle}"
                IsVisible="{Binding IsGoogleSignInAvailable}"
                Text="Creaza cont cu Google"
                TextColor="White" />
            <Button
                BackgroundColor="MediumPurple"
                Command="{Binding ExecuteLoginFacebook}"
                Text="Creaza cont cu Facebook"
                TextColor="White" />
            <controls:AppleSignInButton
                ButtonStyle="Black"
                Command="{Binding SignInWithAppleCommand}"
                HorizontalOptions="CenterAndExpand"
                IsVisible="{Binding IsAppleSignInAvailable}"
                VerticalOptions="CenterAndExpand" />
            <Button Clicked="OnDismissButtonClicked" Text="Anuleaza" />
        </StackLayout>
    </Grid>
</ContentPage>