<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FoodDeliveryApp.Views.MapsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps" Shell.PresentationMode="Animated"
    Title="Harta">
    <StackLayout BackgroundColor="{AppThemeBinding Light=LightGray, Dark=Gray}">
        <Label
            FontSize="Large"
            HorizontalOptions="CenterAndExpand"
            Text="Live Status"
            TextColor="Black" />
        <maps:Map
            x:Name="AppMap"
            HasScrollEnabled="True"
            HasZoomEnabled="True"
            IsShowingUser="True"
            IsVisible="True"
            MapClicked="PickupButton_Clicked"
            MapType="Street" />
        <StackLayout BackgroundColor="{AppThemeBinding Light=LightGray, Dark=Gray}">
            <Frame
                Margin="10"
                Padding="10"
                Background="Cyan"
                BackgroundColor="Cyan"
                CornerRadius="10"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="EndAndExpand">
                <Button
				BorderColor="Cyan"
                    x:Name="TrackPath"
                    Padding="10"
                    Background="Cyan"
                    BackgroundColor="Cyan"
                    Clicked="TrackPath_Clicked"
                    FontAttributes="Bold"
                    Text="Track Path"
                    TextColor="Black"
                    VerticalOptions="EndAndExpand" />
            </Frame>
            <!--<Button
                x:Name="PickupButton"
                Padding="10"
                BackgroundColor="Black"
                Clicked="PickupButton_Clicked"
                Text="Pickup Location"
                TextColor="White"
                VerticalOptions="EndAndExpand" />-->
            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="Distanta Ramasa :"
                    TextColor="Black" />
                <Label
                    x:Name="DistToGo"
                    FontAttributes="Bold"
                    FontSize="20"
                    TextColor="Black" />
            </StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="Timp Ramas :"
                    TextColor="Black" />
                <Label
                    x:Name="TimeToGo"
                    FontAttributes="Bold"
                    FontSize="20"
                    TextColor="Black" />
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>